mqtt.serverURLs=tcp://IWILR3-6.CAMPUS.fh-ludwigshafen.de
#mqtt.serverURLs=tcp://localhost:1883
#mqtt.serverURLs=tcp://test.mosquitto.org:1883
#mqtt.serverURLs=tcp://iot.eclipse.org:1883
mqtt.topic=Factory/ColorSorter/Sensor/Raw
mqtt.userName=pi
mqtt.password=pw_raspberry
#mqtt.trustStore=
#mqtt.trustStorePassword=
#mqtt.keyStore=
#mqtt.keyStorePassword=
